<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Layout</title>
    <style>

      .mainDiv {
        display: block;
        margin-right: 480px;
        margin-left: 420px;
      }

      .smallDiv {
        display: flex;
        /* border:1px solid teal; */
        margin-bottom:12px;
      }
      .smallDiv div{
        border:1px solid #f4f4f4;
        margin-right:8px;
        margin-bottom: 8px;
      }
      .smallDiv div img {
        width: 200px;
        height: 200px;
      }

      .smallDiv div h3 {
        text-align: center;
      }

      .smallDiv div p {
        text-align: center;
      }

      .smallDiv div button {
        margin-left: 26%;
        background-color:#94D2F6;
        color:black;
        border:none;
        font-weight: 700;
        padding:5px 15px;
      }

    </style>
  </head>
  <body>
    <div class="mainDiv">
        <div class="smallDiv">

            <div>
                <img
                    src="https://upload.wikimedia.org/wikipedia/en/2/23/Bhool_Bhulaiyaa_2_film_poster.jpg"
                    alt="movie poster"
                />
                <h3>Bhool Bhulaiyaa 2</h3>
                <p>Rating:- 4.5</p>
                <button>Book now</button>
            </div>

            <div>
                <img
                    src="https://upload.wikimedia.org/wikipedia/en/2/23/Bhool_Bhulaiyaa_2_film_poster.jpg"
                    alt="movie poster"
                />
                <h3>Bhool Bhulaiyaa 2</h3>
                <p>Rating:- 4.5</p>
                <button>Book now</button>
            </div>

            <div>
                <img
                    src="https://upload.wikimedia.org/wikipedia/en/2/23/Bhool_Bhulaiyaa_2_film_poster.jpg"
                    alt="movie poster"
                />
                <h3>Bhool Bhulaiyaa 2</h3>
                <p>Rating:- 4.5</p>
                <button>Book now</button>
            </div>

        </div>

        <div class="smallDiv">
          <div>
                <img
                src="https://upload.wikimedia.org/wikipedia/en/2/23/Bhool_Bhulaiyaa_2_film_poster.jpg"
                alt="movie poster"
                />
                <h3>Bhool Bhulaiyaa 2</h3>
                <p>Rating:- 4.5</p>
                <button>Book now</button>
          </div>

          <div>
                <img
                src="https://upload.wikimedia.org/wikipedia/en/2/23/Bhool_Bhulaiyaa_2_film_poster.jpg"
                alt="movie poster"
                />
                <h3>Bhool Bhulaiyaa 2</h3>
                <p>Rating:- 4.5</p>
                <button>Book now</button>
          </div>

          <div>
                <img
                src="https://upload.wikimedia.org/wikipedia/en/2/23/Bhool_Bhulaiyaa_2_film_poster.jpg"
                alt="movie poster"
                />
                <h3>Bhool Bhulaiyaa 2</h3>
                <p>Rating:- 4.5</p>
                <button>Book now</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
