<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KreditBee Webpage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #logo img{
            width: 200px;
            height: auto;
            margin-top: 20px;
            margin-right: 500px;
        }

        nav{
            display: flex;
            
        }
       
        #btn{
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        #btn i{
            color:#212529;
        }
        
        #btn .downArrow{
            color: #FDB515;
        }
     
        a{
            text-decoration: none;
            color:#212529;
            font-size: 20px;
        }

        #btn button{
            border: 2px solid rgb(242, 177, 0);
            border-radius: 10px;
            color:#212529;
            padding: 8px 18px;
            margin-left: 15px;
            margin-bottom: 10px;
            font-size: 20px;
            border-radius: .25rem;
            background-color: white;
            cursor: pointer;
        }


      

        h2{
            margin-top: 70px;
            text-align: center;
            font-weight: 600;
            font-size: 45px;
            color: rgb(75, 73, 73);
        }
        
        h2::after{
          
            display: block;
            content: "";
            text-align: center;
            width: 62px;
            background-color: rgb(253, 181, 21);
            height: 4px;
            margin: 5px auto 38px;
            border-radius: 5px;
            margin-bottom: 10px;
        
        }

        .firstDiv{
            max-width: 1280px;
            margin: auto;
            /* border: 1px solid red; */
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #smallBoxDiv{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-top: 80px;
        }

        .firstDiv .smallBox{
            
            width: 345px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px;
            border-radius: 5.6px;
            margin: 20px 5px;
            height: auto;
            box-sizing: border-box;
        }

        .smallBox img{
            width: 100px;
            height:100px;
        }

        .smallBox p{
            margin-top: 15px;
            font-size: 14px;
            Font-weight: 400;
            Line-height: 23.94px;
            color: gray;
        }

        .smallBox h4{
            margin-top: 10px;
            Font-weight: 600;
        }

        #secondDiv {
            max-width: 1280px;
            margin: auto;
            /* border: 1px solid red; */
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #secondDiv #text {
            font-family: 'Graphik Webfont', -apple-system, 'Helvetica Neue', 'Droid Sans', Arial, sans-serif;
            text-align: left;
            margin-top: 20px;
            margin-left: 125px;
            margin-bottom: 15px;
        }

        #secondDiv #text i{
            font-size: 18px;
            margin-left: 6px;
        }

        .blogContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .blogDiv {
            width: 330px;
            height: 450px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .blogDiv img {

            width: 330px;
            height: 280px;
            border-radius: 8px;
        }

        .blogDiv p {
       
            text-align: left;
            font-size: 14px;
            font-weight: 500;
            margin: 10px 15px;
            color: #888;
        }

        .blogDiv h4 {

            text-align: left;
            font-size: 18px;
            font-weight: 600;
            margin: 10px 15px;
            color: #333;
        }

        .container {
            /* border: 1px solid red; */
            max-width: 1280px;
            /* margin: auto; */
            margin-top: 100px;
            margin-left:200px;
            margin-right: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#FFDE59;
            
        }

        .form-container {
            
            background-color: white;
            padding: 25px;
            margin-top: 30px;
            margin-bottom: 70px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        h3 {
            margin-top: 0;
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }

        .para {
            text-align: center;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .para a {
            color: #0000EE;
            text-decoration: none;
            font-size: 14px;
            
        }

        .para a:hover {
            text-decoration: underline;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            font-size: 14px;
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding-right: 20px;
            padding: 8px 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .terms {
            text-align: center;
            font-size: 12px;
            margin-top: 20px;
        }

        .terms a {
            color: #0000EE;
            font-size: 14px;
        }

        .terms a:hover {
            text-decoration: underline;
        }

        footer p {
            max-width: 1280px;
            /* margin: auto; */
            margin-left:200px;
            margin-right:200px;
            margin-bottom: 50px;
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        b{
            color:red;
        }


    </style>
  </head>

  <body>

    <div class="mainDiv">

        <nav>

            <div id="logo">
            <img
                src="https://ik.imagekit.io/krazybee/kreditbee_in/logo_horizontal_BNqOuZWg_.svg"
                alt="KreditBee Logo"
            />
            </div>

            <div id="btn">

                <a href="#">Loans <i class="downArrow fa-solid fa-angle-down"></i></a>
                <a href="#">Calculators <i class="downArrow fa-solid fa-angle-down"></i></a>
                <a href="#">Credit Report</a>
                <a href="#">Refer & Earn</a>
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#"><button>Sign In</button></a>
        
            </div>


        </nav>


        <main>

            

            <div class="firstDiv">
        
                    <h2>Why choose KreditBee?</h2>
                
                    <div id="smallBoxDiv">
                        <div class="smallBox">

                            <img src="https://ik.imagekit.io/krazybee/kreditbee_in/banners/New_Web/ic-1.svg" alt="Lower Interest Rates">
                            <h4> Lower Interest Rates </h4>
                            <p> Get loans for multiple purposes at lower interest rates to suit your needs</p>

                        </div>

                        <div class="smallBox">

                            <img src="https://ik.imagekit.io/krazybee/kreditbee_in/banners/New_Web/ic-2.svg" alt="Fast Processing and Disbursal">
                            <h4> Fast Processing and Disbursal </h4>
                            <p> Apply online, check your eligibility and get money directly in your bank in 10 minutes</p>

                        </div>

                        <div class="smallBox">

                            <img src="https://ik.imagekit.io/krazybee/kreditbee_in/banners/New_Web/ic-3.svg" alt="Easy Repayment Options">
                            <h4> Easy Repayment Options </h4>
                            <p> Repay the loan amount in easy EMI with flexible tenure options</p>

                        </div>
                    </div>
            </div>





        
            <div id="secondDiv">

                    <h3 id="text">Fresh from the blog <i class="fa-solid fa-arrow-right"></i><h3>

                    <div class="blogContainer">

                        <div class="blogDiv">
                            <img src="https://i.etsystatic.com/inv/73f1ea/5310016542/inv_620x495.5310016542_ukkxc6qi.jpg?version=0" alt="messy-bed">
                            <p>Shopping Guides</p>
                            <h4>9 comfy Throws for cosy Autumn Vibes</h4>
                            <p>Embrace the snuggling season with stylish throws that will warm your hearts.</p>
                        </div>

                        <div class="blogDiv">
                            <img src="https://i.etsystatic.com/inv/1b86b2/5514321927/inv_425x340.5514321927_50cniifw.jpg?version=0" alt="bags">
                            <p>Shopping Guides</p>
                            <h4>14 Beautiful Bags That Express Your Unique Style</h4>
                            <p>Amp up your fashion game with bags that perfectly match your aesthetic.</p>
                        </div>

                        <div class="blogDiv">
                            <img src="https://i.etsystatic.com/inv/0c0724/5507381345/inv_425x340.5507381345_8imomvyj.jpg?version=0" alt="Gift Items">
                            <p>Gift Ideas</p>
                            <h4>The Best Gift Ideas for Kids of All Ages</h4>
                            <p>Shop the sweetest surprises for all little ones in your family—these gifts for kids will definitely earn you some brownie points.</p>
                        </div>

                    </div>
            </div>


            <div class="container">

                <div class="form-container">

                    <button class="close-btn">&times;</button>

                    <h3>Create Account</h3>

                    <p class="para">Already have an account? <a href="#">Sign in</a></p>

                    <form action="#">

                        <div class="input-group">
                            <label for="full-name">Full Name <b>*</b></label>
                            <input type="text" id="full-name" placeholder="Enter full name">
                        </div>

                        <div class="input-group">
                            <label for="email">Email address <b>*</b></label>
                            <input type="email" id="email" placeholder="Enter email address">
                        </div>

                        <div class="input-group">
                            <label for="phone">Phone Number <b>*</b></label>
                            <input type="tel" id="phone" placeholder="Enter your WhatsApp number">
                        </div>

                        <div class="input-group">
                            <label for="referral">Referral Code (Optional)</label>
                            <input type="text" id="referral" placeholder="Enter referral code">
                        </div>

                        <button type="submit" class="submit-btn">SUBMIT</button>

                    </form>

                    <p class="terms">
                        By signing up, I accept the Masai <a href="#">Terms of Service</a> and acknowledge the <a href="#">Privacy Policy</a>.
                    </p>

                </div>

            </div>

        
        </main>

        <footer>
        <p>COPYRIGHT ©ETSY PRIVATE LIMITED. ALL RIGHTS RESERVED</p>
        </footer>


    </div>

  </body>

</html>
