<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Section </title>

    <style>

        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1{
            text-align: center;
            font-size: 53px;
        }

        .Quote{
            font-size: 36px;
            text-align: center;
        }

        #heading{
            padding: 50px 70px 50px 70px;
        }
        
        #image{
            padding-left: 44%;
        }

        #mail{
            padding-left: 36%;
            font-size: 35px;
            margin-bottom: 50%;
            color:rgb(52,112,228);
            font-weight: 900;
        }

        #write{
            text-align: center;
            color: rgb(108,103,104);
            font-size: 35px;
            font-weight: 900;
            margin: 0px;
        }

        #info{
            padding-left: 82px;
            font-size: 23px;
        }

        #Register{
            padding-left: 110px;
            color:rgb(238,7,54) ;
            font-size: large;
            font-weight: 800;
            padding-top: 20px;

       }

       hr{
            margin-top: 7%;
       }

    </style>

</head>
<body>

    <div class="mainDiv">

        <h1>Contact Us</h1>

        <p class="Quote">We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>

        <img id="image" src="https://www.masaischool.com/images/contact/mail.svg" alt="inbox icon">

        <p id="write">Write to us at</p>

        <a id="mail" href="mailto:admissions@masaischool.com">admissions@masaischool.com</a>

        <hr>

        <p id="info">In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5-6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</p>

        <p id="Register">CLICK HERE TO REGISTER</p>

    </div>
    
</body>
</html>