<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div {
                background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%); 
                height: 100vh;
            }

        @media screen and (min-width: 480px) {
            div {
                background-image: linear-gradient( 179deg,  rgba(0,0,0,1) 9.2%, rgba(127,16,16,1) 103.9% );   
            }
        }
        @media screen and (min-width: 768px) {
            div {
                background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);   
            }
        }
       
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>
