<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sugar Cosmetics - Offers</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>

        * {
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
            "Helvetica Neue", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #f2f2f2";
        }

        .offer-heading {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .pink-line {
            border: 2px solid #fc2779;
            width: 50px;
        }

        h2 {
            font-size: 24px;
            font-weight: 800;
            line-height: 28.8px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .total-products {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: auto;
            padding: 20px;
        }

        .product {
            box-shadow: 0 2px 5px -1px rgba(50, 50, 93, .25), 0 1px 3px -1px rgba(0, 0, 0, .3);
            border-radius: 10px;
            padding: 12px 12px 0;
            margin: auto;
            width: 100%;
        }

        .product-image {

            border-radius: 10px;
            width: 100%;
           
        }

        .product-coupon {
            margin: 13px 0px;
            display: flex;
            align-items: center;
            justify-content: end;
           
        }
        .product-coupon p {

            color: rgb(252, 39, 121);
            font-size: 14px;
            line-height: 16px;
            font-weight: 700;
            border: 1.5px dashed #fc2779;
            padding: 13px 9px;
            background-color: #fee9f1;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .product-coupon .copy-icon {
            height: 17.19px;
            width: 14.85px;
            border-top: 1px dashed #fc2779;
            border-bottom: 1px dashed #fc2779;
            border-right: 1.5px dashed #fc2779;
            padding: 21px 19px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #fee9f1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* For Large Screen */

        @media screen and (max-width:1023px){

        .total-products{
            grid-template-columns: repeat(2,1fr);

        }

        }
        
        /* For Small Screen */
        @media screen and (max-width:767px){

            .total-products{
                grid-template-columns: repeat(1,1fr);

            }

        }

        
      

    </style>

</head>
<body>

    <div id="main-container">

        <div class="offer-heading">
            <div class="pink-line"></div>
            <h2>OFFERS</h2>
            <div class="pink-line"></div>
        </div>

        <div class="total-products">

            <div class="product">

                <img
                class="product-image"
                src="https://images.sugarcosmetics.com/Promotion/5b050f83-b466-416b-89ce-f179462ac8f0.jpg"
                alt="product1"
                />

                <div class="product-coupon">
                    <p>PRIMER999</p>
                    <i class="copy-icon fa-regular fa-copy"></i>
                </div>

            </div>

            <div class="product">

                <img
                class="product-image"
                src="https://d32baadbbpueqt.cloudfront.net/Promotion/0844a8f6-78e3-429d-b352-4e020f447004.jpg"
                alt="product2"
                />

                <div class="product-coupon">
                    <p>GIFT799</p>
                    <i class="copy-icon fa-regular fa-copy"></i>
                </div>

            </div>

            <div class="product">

                <img
                class="product-image"
                src="https://images.sugarcosmetics.com/Promotion/9b51e68a-a374-408a-ad3b-7d521346dc13.jpg"
                alt="product3"
                />

                <div class="product-coupon">
                    <p>COUPON1499</p>
                    <i class="copy-icon fa-regular fa-copy"></i>
                </div>

            </div>

            <div class="product">

                <img
                class="product-image"
                src="https://images.sugarcosmetics.com/Promotion/5dacc47b-0505-4fa2-9ea3-d3e3b88d3f50.jpg"
                alt="product4"
                />

                <div class="product-coupon">
                    <p>PALLETE1299</p>
                    <i class="copy-icon fa-regular fa-copy"></i>
                </div>

            </div>

            <div class="product">

                <img
                class="product-image"
                src="https://images.sugarcosmetics.com/Promotion/7ee374a2-db58-4159-83c5-d8b2b02579cd.jpg"
                alt="product5"
                />

                <div class="product-coupon">
                    <p>GIVA2499</p>
                    <i class="copy-icon fa-regular fa-copy"></i>
                </div>

            </div>

            <div class="product">

                <img
                class="product-image"
                src="https://images.sugarcosmetics.com/Promotion/63b782a7-3a1f-4424-953d-372cb8a9cca7.jpg"
                alt="product6"
                />

                <div class="product-coupon">
                    <p>SHINE999</p>
                    <i class="copy-icon fa-regular fa-copy"></i>
                </div>

            </div>

            <div class="product">

                <img
                class="product-image"
                src="https://images.sugarcosmetics.com/Promotion/57689980-4832-408a-b43e-593fe85dde39.jpg"
                alt="product7"
                />

                <div class="product-coupon">
                    <p>COUPON25</p>
                    <i class="copy-icon fa-regular fa-copy"></i>
                </div>

            </div>

        </div>
            
    </div>
    
</body>

</html>
