<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
            height: 100vh;
        }
        @media screen and (max-width: 900px) {
            div {
                background-image: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);   
            }
        }
        @media screen and (max-width: 600px) {
            div {
                background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);   
            }
        }
        @media screen and (max-width: 400px) {
            div {
                background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);   
            }
        }
    </style>
</head>
<body>
    <div>
        .
    </div>
</body>
</html>
